[gd_scene load_steps=3 format=3 uid="uid://coys5brwnnnmh"]

[ext_resource type="Script" uid="uid://4g27x8320eb2" path="res://Scenes/background.gd" id="1_i7s6n"]
[ext_resource type="PackedScene" uid="uid://blkbi1owcumvx" path="res://Scenes/background_layer.tscn" id="1_oabld"]

[node name="Background" type="Node2D"]
script = ExtResource("1_i7s6n")

[node name="DistantStars" parent="." instance=ExtResource("1_oabld")]
ignore_camera_scroll = true

[node name="CloserStars" parent="." instance=ExtResource("1_oabld")]
ignore_camera_scroll = true
