[gd_scene load_steps=2 format=3 uid="uid://bc8ofs1jjj0oh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vw5u6"]

[node name="boundary" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("WorldBoundaryShape2D_vw5u6")
