[gd_scene load_steps=2 format=3 uid="uid://bc8ofs1jjj0oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw5u6"]

[node name="boundary" type="Node2D"]
scale = Vector2(6, 2)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 254
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(27.6179, -0.552051)
shape = SubResource("RectangleShape2D_vw5u6")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/CollisionShape2D"]
offset_left = -9.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.0
