[gd_scene load_steps=9 format=3 uid="uid://di8elhj0pvbro"]

[ext_resource type="Script" uid="uid://bois0fhhtdspo" path="res://Scenes/credits.gd" id="1_xelri"]
[ext_resource type="PackedScene" uid="uid://bi3dox85cb7bv" path="res://Scenes/ship_scene.tscn" id="2_uah1q"]
[ext_resource type="PackedScene" uid="uid://coys5brwnnnmh" path="res://Scenes/background.tscn" id="3_7emq5"]
[ext_resource type="Script" uid="uid://b47a8hy7h1cj7" path="res://Scenes/credit_contents.gd" id="4_803yc"]
[ext_resource type="PackedScene" uid="uid://dosq8qqhso14o" path="res://Scenes/kill_deserters.tscn" id="5_1wbrc"]

[sub_resource type="Animation" id="Animation_kry3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("credit_contents:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jjvhh"]
resource_name = "Scroll_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("credit_contents:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.13333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kry3j"]
_data = {
&"RESET": SubResource("Animation_kry3j"),
&"Scroll_animation": SubResource("Animation_jjvhh")
}

[node name="Credits" type="Node2D"]
script = ExtResource("1_xelri")

[node name="Ship_Scene" parent="." instance=ExtResource("2_uah1q")]
a_scale = 1

[node name="Planets" type="Node2D" parent="."]

[node name="linepath" type="Line2D" parent="."]
default_color = Color(0.178677, 0.750792, 0, 1)

[node name="Background" parent="." instance=ExtResource("3_7emq5")]

[node name="Constants" type="Node" parent="."]

[node name="KillDeserters" parent="." instance=ExtResource("5_1wbrc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ending_credits" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
autowrap_mode = 2

[node name="ending_credit_player" type="AnimationPlayer" parent="CanvasLayer/ending_credits"]
libraries = {
&"": SubResource("AnimationLibrary_kry3j")
}

[node name="credit_contents" type="RichTextLabel" parent="CanvasLayer/ending_credits"]
top_level = true
custom_minimum_size = Vector2(800, 1000)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1920.0
offset_right = -1120.0
offset_bottom = 1000.0
grow_horizontal = 0
bbcode_enabled = true
text = "[center]
[b]Game Design[/b]
ZD, MV, HC


[b]Programming[/b]
ZD, MV, HC


[b]Art[/b]
ZD, MV, HC



[b]Music[/b]

[b]Main menu music[/b]
Bleeping Demo        by        Kevin MacLeod

[b]Level music music [/b]
Stay the course        by        Kevin MacLeod

[b]Ending credit music[/b]
Late night radio        by        Kevin MacLeod

Sounds: Freesound.org

 SciFi Alarm sound        by        newlocknew
Explosion with debris        by        newlocknew
Rocket booster raw editable        by        metrostock99
System Failure Alert        by        daney7g
Tri-Tone Text Alert         by        ScottyD0ES



[b]Special Thanks[/b]

[b][i]Thank you for playing![/i][/b]"
script = ExtResource("4_803yc")
