[gd_scene load_steps=6 format=3 uid="uid://d24evr00dporl"]

[ext_resource type="Script" uid="uid://bdi8uvyyfwinm" path="res://Scenes/level3.gd" id="1_s8nj6"]
[ext_resource type="PackedScene" uid="uid://bi3dox85cb7bv" path="res://Scenes/ship_scene.tscn" id="2_vwg62"]
[ext_resource type="PackedScene" uid="uid://coys5brwnnnmh" path="res://Scenes/background.tscn" id="3_qf6rc"]
[ext_resource type="PackedScene" uid="uid://dosq8qqhso14o" path="res://Scenes/kill_deserters.tscn" id="4_53xsp"]
[ext_resource type="AudioStream" uid="uid://b8eemstrpc83x" path="res://Scenes/Stay the Course.mp3" id="5_vwg62"]

[node name="level_3" type="Node2D"]
script = ExtResource("1_s8nj6")

[node name="Ship_Scene" parent="." instance=ExtResource("2_vwg62")]
a_scale = 1

[node name="Planets" type="Node2D" parent="."]

[node name="linepath" type="Line2D" parent="."]
points = PackedVector2Array(-312, 608)
default_color = Color(0.178677, 0.750792, 0, 1)

[node name="Background" parent="." instance=ExtResource("3_qf6rc")]

[node name="Constants" type="Node" parent="."]

[node name="KillDeserters" parent="." instance=ExtResource("4_53xsp")]

[node name="inner_radius" type="Line2D" parent="."]
closed = true
default_color = Color(1, 0, 0.216667, 1)

[node name="outer_radius" type="Line2D" parent="."]
closed = true
default_color = Color(1, 0, 0.215686, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vwg62")
volume_db = -26.0
autoplay = true
parameters/looping = true
