[gd_scene load_steps=7 format=3 uid="uid://c24t63kvicoaj"]

[ext_resource type="Script" uid="uid://c2k23p5jsxkgv" path="res://Scenes/main_menu.gd" id="1_ce3w2"]
[ext_resource type="PackedScene" uid="uid://bi3dox85cb7bv" path="res://Scenes/ship_scene.tscn" id="2_n45e2"]
[ext_resource type="PackedScene" uid="uid://coys5brwnnnmh" path="res://Scenes/background.tscn" id="3_opfnp"]
[ext_resource type="PackedScene" uid="uid://dosq8qqhso14o" path="res://Scenes/kill_deserters.tscn" id="4_cp0ys"]
[ext_resource type="AudioStream" uid="uid://b58yanyu41t0k" path="res://Scenes/Bleeping Demo.mp3" id="5_n45e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce3w2"]
size = Vector2(322, 258)

[node name="main_menu" type="Node2D"]
script = ExtResource("1_ce3w2")

[node name="Ship_Scene" parent="." instance=ExtResource("2_n45e2")]
a_scale = 1

[node name="Planets" type="Node2D" parent="."]

[node name="linepath" type="Line2D" parent="."]
points = PackedVector2Array(-312, 608)
default_color = Color(0.178677, 0.750792, 0, 1)

[node name="Constants" type="Node" parent="."]

[node name="KillDeserters" parent="." instance=ExtResource("4_cp0ys")]

[node name="Credits" type="StaticBody2D" parent="."]
position = Vector2(-360, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits"]
position = Vector2(151, 119)
shape = SubResource("RectangleShape2D_ce3w2")

[node name="ColorRect" type="ColorRect" parent="Credits/CollisionShape2D"]
offset_left = -159.0
offset_top = -127.0
offset_right = 161.0
offset_bottom = 129.0
color = Color(1, 0.45, 0.45, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/CollisionShape2D"]
z_index = 10
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -108.0
offset_right = 137.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 55
text = "Credits"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="StaticBody2D" parent="."]
position = Vector2(104, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start"]
position = Vector2(151, 119)
shape = SubResource("RectangleShape2D_ce3w2")

[node name="ColorRect" type="ColorRect" parent="Start/CollisionShape2D"]
offset_left = -159.0
offset_top = -127.0
offset_right = 161.0
offset_bottom = 129.0
color = Color(0, 1, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Start/CollisionShape2D"]
z_index = 10
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -108.0
offset_right = 137.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "Start"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="intro" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n45e2")
volume_db = -26.0
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -504.0
offset_right = 400.0
offset_bottom = -8.0
grow_vertical = 0
color = Color(0.172833, 0.172833, 0.172833, 0.376471)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect4"]
layout_mode = 1
offset_left = 7.0
offset_top = 8.0
offset_right = 377.0
offset_bottom = 488.0
theme_override_colors/default_color = Color(0, 0.741176, 0, 1)
text = "Controls:

W: Throttle Up
S: Throttle Down
A: Rotate Left
D: Rotate Right
Q: Cut Throttle
Enter: Continue

R: Restart - You can restart anytime

Alt: Auto-Align - Tap once to align with your velocity.  Tap twice to be normal to your velocity. Tap three times for anti-normal. Four to turn off.

Scroll Button: Auto-Zoom Toggle - Zoom will be adjusted with velocity. Default off.

Scroll: Zoom - If Auto-Zoom is off
"

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 384.0
offset_right = 336.0
offset_bottom = 552.0
color = Color(0.172833, 0.172833, 0.172833, 0.376471)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect3"]
layout_mode = 1
offset_left = 7.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 152.0
theme_override_colors/default_color = Color(0, 0.741176, 0, 1)
text = "A green line shows your predicted position given your current velocity. 

Note: This will look odd when you are orbiting a moving body"

[node name="Background" parent="CanvasLayer" instance=ExtResource("3_opfnp")]
z_index = -5
position = Vector2(1258, 1040)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 192.0
offset_right = 273.0
offset_bottom = 304.0
color = Color(0.172833, 0.172833, 0.172833, 0.376471)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
offset_left = 7.0
offset_top = 8.0
offset_right = 257.0
offset_bottom = 104.0
theme_override_colors/default_color = Color(0, 0.741176, 0, 1)
text = "Fuel, speed and orientation lock are dispalyed above.  Each level will have a different amount of fuel consumption"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -184.0
offset_right = -95.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.172833, 0.172833, 0.172833, 0.376471)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0.741176, 0, 1)
text = "Throttle increases or decreases thrust in 40 discreet levels. Tap or hold"
