[gd_scene load_steps=5 format=3 uid="uid://eypmw80qoj3s"]

[ext_resource type="Script" uid="uid://b4fq84nvi4hgv" path="res://Scenes/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bi3dox85cb7bv" path="res://Scenes/ship_scene.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://coys5brwnnnmh" path="res://Scenes/background.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dosq8qqhso14o" path="res://Scenes/kill_deserters.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")

[node name="Ship_Scene" parent="." instance=ExtResource("2_8gbba")]
a_scale = 1

[node name="Planets" type="Node2D" parent="."]

[node name="linepath" type="Line2D" parent="."]
default_color = Color(0.178677, 0.750792, 0, 1)

[node name="Background" parent="." instance=ExtResource("3_jjvhh")]
visible = false

[node name="Constants" type="Node" parent="."]

[node name="KillDeserters" parent="." instance=ExtResource("4_jjvhh")]
