[gd_scene load_steps=6 format=3 uid="uid://bf0hkkku3mui8"]

[ext_resource type="Script" uid="uid://cegine1svbxw7" path="res://Scenes/orbiting_body.gd" id="1_3i8d7"]
[ext_resource type="Script" uid="uid://c7qx5w0od16d7" path="res://Scenes/planet_physics_body.gd" id="2_8ijym"]
[ext_resource type="Texture2D" uid="uid://6e5p6w58xrd6" path="res://Assets/Sprites/simple_planet.png" id="3_8ijym"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_185dv"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0egr7"]

[node name="Orbiting Body" type="Node2D"]
script = ExtResource("1_3i8d7")

[node name="Planet Physics Body" type="RigidBody2D" parent="."]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_185dv")
can_sleep = false
custom_integrator = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_8ijym")

[node name="Sprite2D" type="Sprite2D" parent="Planet Physics Body"]
position = Vector2(-5.96046e-08, 5.96046e-08)
texture = ExtResource("3_8ijym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet Physics Body"]
position = Vector2(6.10352e-05, 1.52588e-05)
shape = SubResource("CircleShape2D_0egr7")
