[gd_scene load_steps=5 format=3 uid="uid://bi3dox85cb7bv"]

[ext_resource type="Script" uid="uid://xd4i7fvjdw7i" path="res://Scenes/ship_scene.gd" id="1_8g17m"]
[ext_resource type="Texture2D" uid="uid://duaxdpmr8y1yu" path="res://Assets/Sprites/Spaceship_all.png" id="1_aah3r"]
[ext_resource type="Script" uid="uid://dvgyw5lidoj85" path="res://Scenes/ship_body.gd" id="2_eju44"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pb8kf"]
radius = 19.0
height = 92.0

[node name="Ship_Scene" type="Node2D"]
top_level = true
z_index = 5
script = ExtResource("1_8g17m")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_eju44")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0876494, 0.135193)
texture = ExtResource("1_aah3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visibility_layer = 3
shape = SubResource("CapsuleShape2D_pb8kf")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
