[gd_scene load_steps=5 format=3 uid="uid://dyjht1dtyhlcq"]

[ext_resource type="Script" uid="uid://ctr2m5at1wnu2" path="res://thrust_bar.gd" id="1_6bbgt"]

[sub_resource type="Gradient" id="Gradient_6bbgt"]
offsets = PackedFloat32Array(0, 0.512346, 0.518519, 1)
colors = PackedColorArray(0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_a62pg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x7x1q"]
gradient = SubResource("Gradient_a62pg")
width = 50

[node name="ThrustBar" type="TextureProgressBar"]
offset_right = 66.0
offset_bottom = 264.0
fill_mode = 7
script = ExtResource("1_6bbgt")
gradient = SubResource("Gradient_6bbgt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 131.0
offset_right = 66.0
offset_bottom = 263.0
texture = SubResource("GradientTexture1D_x7x1q")
flip_v = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 66.0
offset_bottom = 263.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 70.0
offset_bottom = 269.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
